<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
							<resource id="Technify_Services::config_technify_services" title="Technify Services Api" sortOrder="999999">
								<resource id="Technify_Services::order" title="Order" sortOrder="1">
									<resource id="Technify_Services::status_update" title="Update Order Status" sortOrder="1"/>
									<resource id="Technify_Services::order_details" title="Get Order Details" sortOrder="1"/>
								</resource>
							</resource>
			</resource>
		</resources>
	</acl>
</config>
