<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <preference for="Technify\Services\Api\OrderInterface" type="Technify\Services\Model\Order" />
   <preference for="Technify\Services\Api\OrderStatusInterface" type="Technify\Services\Model\OrderStatus" />

</config>